name: Suicide_Barbie

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  Linux:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2

    - name: Checkout the latest PSP toolchain
      run: |
        cd $GITHUB_WORKSPACE
        git clone https://github.com/pspdev/psptoolchain.git psptc

    - name: Install deps
      run: |
        cd $GITHUB_WORKSPACE/psptc
        ./prepare-debian-ubuntu.sh

    - name: Bootstrap
      run: |
        cd $GITHUB_WORKSPACE
        export PSPDEV=$(pwd)/pspdev
        export PATH=$PATH:$PSPDEV/bin
        cd psptc
        ./toolchain.sh

    - name: Clean
      run: |
        cd $GITHUB_WORKSPACE
        ./clean.sh

    - name: Build
      run: |
        cd $GITHUB_WORKSPACE
        ./build.sh
