name: Suicide_Barbie

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  Linux:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2

    - name: Checkout the latest PSP toolchain script
      run: |
        cd $GITHUB_WORKSPACE
        git clone https://github.com/pspdev/psptoolchain.git

    - name: Get latest SHA
      id: latest
      # add a step output `steps.build_id.outputs.id` as the unique id
      run: echo "::set-output name=sha::$(cat psptoolchain/.git/refs/heads/master)"
        
    - name: Cache PSP toolchain
      uses: actions/cache@v2
      id: cache-psptoolchain
      with:
        path: pspdev
        key: ${{ runner.os }}-psptoolchain-${{ steps.latest.outputs.sha }}

    - name: Install deps
      if: steps.cache-psptoolchain.outputs.cache-hit != 'true'
      run: |
        cd $GITHUB_WORKSPACE/psptoolchain
        ./prepare-debian-ubuntu.sh

    - name: Bootstrap
      if: steps.cache-psptoolchain.outputs.cache-hit != 'true'
      run: |
        cd $GITHUB_WORKSPACE
        export PSPDEV=$(pwd)/pspdev
        export PATH=$PATH:$PSPDEV/bin
        cd psptoolchain
        ./toolchain.sh

    - name: Clean
      run: |
        cd $GITHUB_WORKSPACE
        ./clean.sh

    - name: Build
      run: |
        cd $GITHUB_WORKSPACE
        ./build.sh
